ModelViewer3D/MainWindow.xaml

<controls:MetroWindow x:Class="ModelViewer3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="ModelViewer3D" Height="350" Width="525" MinHeight="320" MinWidth="480"
        ResizeMode="CanResizeWithGrip" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        KeyDown="MainWindow_KeyDown">
    <!-- Styles -->
    <Window.Resources>
        <Style x:Key="LabelButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#B5B5B5"/>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!-- Commands -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="MenuButton" Content="Menu" Click="MenuButton_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!-- Flyout Menu -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="MenuFlyout" IsPinned="False" Header="Menu" Position="Right" Width="200" IsOpenChanged="MenuFlyout_IsOpenChanged">
                <StackPanel Orientation="Vertical">
                    <controls:ToggleSwitch Name="WireframeToggleSwitch" Header="Wireframe" Margin="20, 5" IsCheckedChanged="WireframeToggleSwitch_IsCheckedChanged" />
                    <controls:ToggleSwitch Name="VerticesToggleSwitch" Header="Verirtices" Margin="20, 5" IsCheckedChanged="VerticesToggleSwitch_OnIsCheckedChanged" />
                    <Label x:Name="SaveImageLabel" Margin="15, 5, 20, 5" Style="{DynamicResource LabelButtonStyle}" MouseDown="SaveImageLabel_MouseDown">Save Image</Label>
                    <Label x:Name="PrintImageLabel" Margin="15, 5, 20, 5" Style="{DynamicResource LabelButtonStyle}" MouseDown="PrintImageLabel_MouseDown" >Print Image</Label>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <!-- Page -->
    <Page 
        Background="White"
        MouseWheel="ViewPort_MouseWheel"
        MouseMove="Window_MouseMove" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp" 
        LostMouseCapture="Window_MouseLeave"
        MouseLeave="Window_MouseLeave" >
        <Viewport3D x:Name="ViewPort">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="Model3DGroup">
                            <AmbientLight Color="Gray"/>
                            <DirectionalLight Color="Gray" Direction="-1,-3,-2"/>
                            <DirectionalLight Color="Gray" Direction="1,-2,3"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
    </Page>
</controls:MetroWindow>
